//함수 solution은 정수 n을 매개변수로 입력받습니다.
//n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 
//예를들어 n이 118372면 873211을 리턴하면 됩니다.
function solution(n) {
    //n을 문자열로 바꾸기
    n = n + ""
    //비어있는 새로운 배열 생성
    let arr = []
    //문자열로 바뀐 n을 배열에 한 문자씩 넣기["1","1","8","3","7","2"]
    for(let i = 0; i < n.length; i++) {
        arr.push(n[i])
    }
    //메서드를 사용해서 내림차순으로 정렬
    arr.sort((a, b) => b - a)
    const result = arr.join().replaceAll(',','')
    return +result
}
console.log(solution(118372))

//죄송합니다. 함수 없이 숫자 배열을 내림차순으로 정렬하는 방법은 제한적입니다.
// 일반적으로 내림차순으로 정렬하려면 비교 함수나 내장 함수를 사용해야 합니다.
// "sort()" 함수나 "reverse()" 함수를 사용하지 않고는 더 복잡한 로직을 작성해야 하는데, 
//이는 코드의 가독성과 유지보수를 어렵게 만들 수 있습니다.

//물론 어떤 특정한 상황이나 제약이 있을 수 있기 때문에, 
//상황에 따라 다른 해결책을 고려할 수 있습니다. 
//그러나 대부분의 경우 내림차순 정렬을 간단하게 구현하려면 
//함수나 내장 메서드를 사용하는 것이 가장 좋은 방법입니다.